org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mcVersion=1.21
mcVersionRange=1.21
forgeVersion=51.0.18
forgeVersionRange=[0,)
loaderVersionRange=[0,)
jeiVersion = 19.0.0.9

modID=endlessskies
modName=Endless Skies
license=All Rights Reserved
modVersion=1.9.1.0-alpha
modGroupID=io.github.notwhiterice
authors=NotWhiteRice
modDesc=The renewable resource and technology mod for Minecraft 1.21.