org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=1.21
forge_version=51.0.5
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=nwrcorelib
mod_name=NWR Core Library
mod_license=All Rights Reserved
mod_version=0.1.0-alpha
mod_group_id=io.github.notwhiterice.nwrcorelib
mod_authors=NotWhiteRice
mod_description=The core library for mods created by NotWhiteRice.