org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.21
mcVersionRange=1.21
forgeVersion=51.0.5
forgeVersionRange=[0,)
loaderVersionRange=[0,)

mapping_channel=official
mapping_version=1.21

libID=endlessskies
libName=Endless Skies
license=All Rights Reserved
libVersion=0.1.1-alpha
libGroupID=io.github.notwhiterice.endlessskies
authors=NotWhiteRice
libDesc=The renewable resource and utility mod for Minecraft 1.21.