org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.21
mcVersionRange=1.21
forgeVersion=51.0.5
forgeVersionRange=[0,)
loaderVersionRange=[0,)

mapping_channel=official
mapping_version=1.21

libID=nwrcorelib
libName=NWR Core Library
license=All Rights Reserved
libVersion=0.2.1-alpha
libGroupID=io.github.notwhiterice.nwrcorelib
authors=NotWhiteRice
libDesc=The core library for mods created by NotWhiteRice.