org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.21
mcVersionRange=1.21
forgeVersion=51.0.18
forgeVersionRange=[0,)
loaderVersionRange=[0,)

libID=endlessskies
libName=Endless Skies
license=All Rights Reserved
libVersion=0.2.0-alpha
libGroupID=io.github.notwhiterice.endlessskies
authors=NotWhiteRice
libDesc=The renewable resource and utility mod for Minecraft 1.21.